<!DOCTYPE html>
<html lang="fr">

	<head>
		<!-- Meta tag Keywords -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Gravizen : Consultation à distance par des pros</title>
		<!-- Meta tag Keywords -->

		<!-- Custom-Files -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/>
		<link rel="stylesheet" href="css/styles.min.css" />
	</head>

	<header>

		<!-- menu de navigation -->
		<div class="nav-ctn">
			<div class="logo">
				<a class="logo-img" href="index.html"><img src="images/logo.png" alt=" "></a>
				<a class="logo-title" href="index.html">Gravizen</a>
				<a class="logo-img" href="index.html"><img src="images/logo.png" alt=" "></a>
			</div>

			<label class="nav-toggle-label" for="drop">
				<span></span>
				
			</label>
			<input class="nav-toggle" type="checkbox" id="drop">
	
			<nav>

				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="#about">A Propos</a></li>
					<li><a href="#services">Services</a></li>
					<!-- <li>

						<label for="drop-2">Application <span class="fa fa-angle-down" aria-hidden="true"></span>
						</label>
						<a href="#">Application <span class="fa fa-angle-down" aria-hidden="true"></span></a>
						<input type="checkbox" id="drop-2" />
						<ul>
							<li><a href="#application">Télécharger l'appli</a></li>
							<li><a href="#appointment">Réserver en ligne</a></li>
						</ul>
					</li> -->
					<li><a href="#doctors">Equipe</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
		<!-- //menu de navigation -->
	</header>


	<body>

	<!-- bannière d'accueil -->
	<div class="center-ctn page blue">
		<div class="banner padding-top">

			<div class="banner-img-ctn">
				<img class="banner-img" src="images/banner.png" alt="" />
			</div>
			<div class="banner-details">
				<p class="title">Bienvenue sur Gravizen</p>
				<p class="subtitle">Des professionnels de la santé à votre service</p>
				<p>La consultation à distance n'a jamais été aussi simple</p>
				<a href="#appointment" class="myButton">Prendre rendez-vous</a>
			</div>
		</div>
	</div>
	<!-- //bannière d'accueil -->

	<!-- Informations -->
	<section id="infos" class="blue">
		<div class="infos-cards">

			<div class="info-card">
				<div class="info-card-left">
					<i class="fa fa-phone"></i>
				</div>
				<div class="info-card-right">
					<p class="title">Appelez-nous</p>
					<p class="infos">+331 20 20 20 20</p>
				</div>
			</div>

			<div class="info-card">
				<div class="info-card-left">
					<i class="fas fa-clock"></i>
				</div>
				<div class="info-card-right">
					<p class="title">Horaires</p>
					<p>Lundi-Vendredi : 8h-22h</p>
					<p>Week-end : 7h-23h</p>
				</div>
			</div>

			<div class="info-card">
				<div class="info-card-left">
					<i class="fas fa-pen-square"></i>
				</div>
				<div class="info-card-right">
					<p class="title">Rendez-vous</p>
					<p>Prendre rendez-vous en ligne</p>
				</div>
			</div>

		</div>
	</section>
	<!-- //Informations -->

		<!-- Soins -->
		<section id="services" class="green">
			<h2>Nos services</h2>
			
			<div class="center-ctn">
				<div class="services-cards">
			
					<div class="services-card border-gradient">
						<div class="logo">
							<span class="fa fa-stethoscope"></span>
						</div>
						<div class="title">
							<p>Médecine générale</p>
						</div>
						<div class="subtitle">
							<p>Une simple révision, un besoin immédiat sur une demande non specifique</p>
						</div>
					</div>
			
					<div class="services-card border-gradient">
						<div class="logo">
							<span class="fa fa-user-md"></span>
						</div>
						<div class="title">
							<p>Dermatologie</p>
						</div>
						<div class="subtitle">
							<p>Etude de la peau, des cheveux, des poils et des ongles ainsi qu'à la prévention, au diagnostic et au traitement des maladies qui les touchent.</p>
						</div>
					</div>
			
					<div class="services-card border-gradient">
						<div class="logo">
							<span class="fa fa-wheelchair"></span>
						</div>
						<div class="title">
							<p>Cardiologie</p>
						</div>
						<div class="subtitle">
							<p>Malformations congénitales, troubles du rythme et de la conduction, pathologies des valves, insuffisance cardiaque, cardiomyopathies</p>
						</div>
					</div>
			
					<div class="services-card border-gradient">
						<div class="logo">
							<span class="fa fa-plus-square"></span>
						</div>
						<div class="title">
							<p>Urgence Covid</p>
						</div>
						<div class="subtitle">
							<p>Cas contact, test PCR, prise de sang, consultation urgente</p>
						</div>
					</div>
			
				</div>
			</div>
		</section>
		<!-- //Soins -->

		<!-- A Propos -->
		<section id="about">


			<h2>A <span> propos</span> </h2>
		
			<div class="about-description">
				<p>Depuis plus de 3 ans, notre application propose differents services en temp réel pour suivre les pathologies de nos patients dans un cadre professionnel et humain.</p>
				<p>Une simple consultation à distance, une question, un soin spécifique : nous sommes là pour répondre à vos besoins.</p>
			</div>
		
			<div class="about-cards-ctn">
		
				<div class="about-card">
					<div class="logo">
						<span class="fa fa-h-square"></span>
					</div>
					<div class="title">
						<p>Humain</p>
					</div>
				</div>
		
				<div class="about-card">
					<div class="logo">
						<span class="fa fa-ambulance"></span>
					</div>
					<div class="title">
						<p>Rapide</p>
					</div>
				</div>
		
				<div class="about-card">
					<div class="logo">
						<span class="fa fa-medkit"></span>
					</div>
					<div class="title">
						<p>Précis</p>
					</div>
				</div>
		
			</div>

		</section>
		<!-- //A Propos -->

		<!-- Formulaire rendez-vous -->
		<section id="appointment">

			<h2>Prendre un rendez-vous</h3>

			<div class=appointment-ctn>
				<div class=appointment-img-ctn>
					<img src="images/app1.png" alt="">
				</div>
				<div class="appointment-form">
					<form action="#" method="post">
						<input placeholder="Nom de famille"name="name" type="text" required="">
						<input placeholder="Adresse email" name="email" type="email" required="">
						<input placeholder="Numéro de contact" name="number" type="text" required="">
						<input name="date" type="date" required="">
						<input placeholder="Entrer l'horaire souhaité" name="time" type="text" required="">
						<button class="btn-submit">Envoyer</button>
					</form>
				</div>
			</div>
		</section>
		<!-- //Formulaire rendez-vous  -->

		<!-- Télécharger l'application -->
		<section id="application" class="nopad blue">

			<h2>Télécharger l'application mobile</h3>

			<div class="download-app-ctn">
				<div class="download-app-img-ctn">
					<img src="images/mid.png" alt=""/>
				</div>
				<div class="download-app-content">
					<p class="title">Playstore - Applestore</p>

					<p class="description">Consultation par visio, suivi de pathologie, prise de rendez-vous et prise en charge urgente en une seule application</p>
					
					<div class="btn-ctn">

						<a class="" href="#">
							<div class="download-btn google">
								<div class="font-symbol google">
									<i class="fab fa-google-play"></i>
								</div>
								<span class="name">Google Play</span>
							</div>
						</a>
	
						<a class="" href="#">
							<div class="download-btn apple">
								<div class="font-symbol apple">
									<i class="fab fa-apple"></i>
								</div>
								<span class="name">App Store</span>
							</div>
						</a>

					</div>
				</div>
			</div>
		</section>
		<!-- //Télécharger l'application -->

		<!-- Médecins -->
		<section id="doctors">

			<h2>Nos médecins</h3>
			<div class="specialist-cards">

				<div class="specialist-card" id="card-t3">
					<div class="img-ctn">
						<img src="images/t3.png" alt="" class="main-img">
					</div>
					<div class="specialist-description">
						<div class="title">Teva Bristner</div>
						<div class="subtitle">Généraliste</div>
					</div>
					<div class="speech-bubble">
						<div class="bubble-text" id="bubble-t3">
							Je suis à l'écoute de mes patients et toujours souriant.
						</div>
					</div>
				</div>
		
				<div class="specialist-card" id="card-t1">
					<div class="img-ctn">
						<img src="images/t1.png" alt="" class="main-img">
					</div>
					<div class="specialist-description">
						<div class="title">Elisa Dupont</div>
						<div class="subtitle">Cardiologue</div>
					</div>
					<div class="speech-bubble">
						<div class="bubble-text" id="bubble-t1">
							Je ferai battre votre coeur !
						</div>
					</div>
				</div>
		
				<div class="specialist-card" id="card-t2">
					<div class="img-ctn">
						<img src="images/t2.png" alt="" class="main-img">
					</div>
					<div class="specialist-description">
						<div class="title">Rinto Dabesa</div>
						<div class="subtitle">Dermatologue</div>
					</div>
					<div class="speech-bubble">
						<div class="bubble-text" id="bubble-t2">
							Je m'y connais un peu en médecine, vous avez du pot !
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Médecins -->

		<!-- Articles de blog -->
		<section id="news" class="blue">

			<h2>News</h3>
			<div class="slider-demo">

				<ul>
					<li>
						<div class="slide slide-1">
							<div class="a-ctn">
								<div class="title">L'APPLICATION VERSION 2.0</div>
								<div class="subtitle">Découvrez les nouveautés de la nouvelle interface de l'appli</div>
		
								<div class="a-img-ctn"></div>
								<div class="a-infos">
									<span class="blog-category">Blog</span>
									<span class="posted-on"><i class="fa fa-calendar"></i>
										Février 20, 2021</span>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slide slide-2">
							<div class="a-ctn">
								<div class="title">TEST COVID A DOMICILE</div>
								<div class="subtitle">Découvez comment éviter les files d'attentes avec le test PCR à domicile
								</div>
		
								<div class="a-img-ctn"></div>
								<div class="a-infos">
									<span class="blog-category">Blog</span>
									<span class="posted-on"><i class="fa fa-calendar"></i>
										Février 20, 2021</span>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slide slide-3">
							<div class="a-ctn">
								<div class="title">SUIVI INTELLIGENT</div>
								<div class="subtitle">Des statistiques avancées sur comment nous rendons la prise de rendez-vous
									facile pour tous</div>
								<div class="a-img-ctn"></div>
								<div class="a-infos">
									<span class="blog-category">Blog</span>
									<span class="posted-on"><i class="fa fa-calendar"></i>
										Février 20, 2021</span>
								</div>
							</div>
						</div>
					</li>
		
				</ul>
		
				<a href="#" class="slider-btn s-prev" id="s-prev"><i class="fa fa-angle-left"></i></a> 
				<a href="#" class="slider-btn s-next" id="s-next"><i class="fa fa-angle-right"></i></a>
			</div>
			
		
		</section>
		<!-- //Articles -->

		<!-- Chiffres et témoignages -->
		<section id="facts">
			<!-- chiffres -->

			<div class="center-ctn">
				<div class="chiffres-ctn">
					<div class="chiffres-title">
						<p>Gravizen en quelques chiffres</p>
					</div>
				
					<div class="chiffres-details consult">
						<span>près de</span>
						<span>
							<span class="nb nb-consult" id="chiffres-consult">28</span>
							<span class="nb"> k</span>
						</span>
						<span>consultations</span>
					</div>
				
					<div class="chiffres-details avis">
						<span>pas moins de</span>
						<span class="nb nb-avis" id="chiffres-avis">927</span>
						<span>avis</span>
					</div>
				</div>
			</div>
		</section>
		<!-- //chiffres -->

		<!-- témoignage -->
		<section id="testimony">

			<div class="center-ctn margin">

				<div class="avis-card">
					<div class="avis-up">
						<div class="img-ctn">
							<!-- <img src="images/te1.jpg" alt=" "/> -->
						</div>
						<div class="avis-infos">
							<p class="name">Valerie Dozo</p>
							<p class="description">Patiente・28 avis</p>
						</div>
					</div>
					<div class="avis-down">
		
						<p>
							<span class="star"><i class="fas fa-star"></i></span>
							<span class="star"><i class="fas fa-star"></i></span>
							<span class="star"><i class="fas fa-star"></i></span>
							<span class="star"><i class="fas fa-star"></i></span>
							<span class="star"><i class="fas fa-star"></i></span>
							<span class="when">Il y a 1 semaine</span>
						</p>
						<p class=avis-down-down>
							<span class="symbol fa fa-quote-left"></span>
							<span class="comment">
								J'ai téléchargé l'application en 5 minutes et j'ai eu une consultation dans la journée. Depuis, je souris tout le temps !
							</span>
						</p>
					</div>
				</div>
			</div>

		</section>
		<!-- //témoignage -->


		<!-- pied de page -->
		<footer class="flex-rw" id="contact">

			<ul class="footer-list-top">
				<li>
					<p class="footer-list-header">Contact</p>
				</li>
				<li>
					<a href='mailto:contact@gravizen.com' class="generic-anchor footer-list-anchor">contact@gravizen.com</a>
				</li>
				<li>
					<a href='#' class="generic-anchor footer-list-anchor">+331 20 20 20 20</a>
				</li>
				<li>
					<a href='#' class="generic-anchor footer-list-anchor"><img src="images/logo.png" alt=" "></a>
				</li>
			</ul>

			<ul class="footer-list-top">
				<li>
					<p class="footer-list-header">Navigation</p>
				</li>
				<li><a href='index.html' class="generic-anchor footer-list-anchor">Accueil</a></li>
				<li><a href='#services' class="generic-anchor footer-list-anchor">Nos soins</a></li>
				<li><a href='#news' class="generic-anchor footer-list-anchor">Blog</a></li>
				<li><a href='#contact' class="generic-anchor footer-list-anchor">Contact</a></li>
			</ul>
	
			<ul class="footer-list-top">
				<li id='help'>
					<p class="footer-list-header">Médecins</p>
				</li>
				<li>
					<a href='#doctors' class="generic-anchor footer-list-anchor">Dr. Teva Britsner</a>
				</li>
				<li>
					<a href='#doctors' class="generic-anchor footer-list-anchor">Dr. Elisa Dupont</a>
				</li>
				<li>
					<a href='#doctors' class="generic-anchor footer-list-anchor">Dr. Rinto Dabesa</a>
					</li>
			</ul>
	
			<section class="footer-bottom-section flex-rw">
				<div class="footer-bottom-wrapper">
					© 2021 Gravizen | Par François
					<span class="footer-bottom-rights"> - Tous droits réservés</span>
				</div>
				<div class="footer-bottom-wrapper">
					<a href="/terms-of-use.html" class="generic-anchor" rel="nofollow">Terms</a> | <a
						href="/privacy-policy.html" class="generic-anchor" rel="nofollow">Privacy</a>
				</div>
			</section>

		</footer>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/chiffres.js"></script>
		<script src="js/vanilla-slider.js"></script>
	</body>

</html>